# administration

./: .gitignore  README.md  pom.xml
exa-common/: pom.xml
exa-common/src/main/java/com/skm/exa/common/context/: AppContext.java  StaticBeans.java
exa-common/src/main/java/com/skm/exa/common/enums/: Msg.java  StatusEnum.java
exa-common/src/main/java/com/skm/exa/common/exception/: BizException.java
exa-common/src/main/java/com/skm/exa/common/object/: AliyunOSSClientUtil.java  FileUpdateObject.java  Result.java  UnifyAdmin.java  UnifyAuthority.java  UnifyRole.java  UnifyUser.java
exa-common/src/main/java/com/skm/exa/common/service/: FileBeanListDto.java  UnifyAdminService.java  UnifyUserService.java
exa-common/src/main/java/com/skm/exa/common/utils/: AliyunOSSClientUtil.java  BeanMapper.java  FileAndLabelTidyingUtil.java  FileTidyingUtil.java  InsertDeleteDifferentiateUtil.java  ReflectUtils.java  ServletUtils.java  SetCommonElement.java
exa-domain/: pom.xml
exa-domain/src/main/java/com/skm/exa/domain/: BaseBean.java
exa-domain/src/main/java/com/skm/exa/domain/bean/: AdminBean.java  AreaBean.java  AuthorityBean.java  BankOptionBean.java  CodesBean.java  CorrelationLabelBean.java  EnterpriseBean.java  FileBean.java  ImageBean.java  LabelBean.java  OptionCodesBean.java  QuestionBankBean.java  QuestionTypeBean.java  RoleBean.java  StatusBean.java  TechnologicalTypeBean.java  UserBean.java  UserCodesBean.java  UserManagementBean.java
exa-persistence/: pom.xml
exa-persistence/src/main/java/com/skm/exa/mybatis/: BatchSaveParameter.java  BetweenPair.java  DynamicSearchable.java  MybatisConfiguration.java  Ognl.java  Page.java  PageParam.java  SearchCondition.java  SearchConditionGroup.java  Sort.java  Sortable.java
exa-persistence/src/main/java/com/skm/exa/mybatis/enums/: QuestionStatusEnum.java  QuestionTechnologicalTypeEnum.java  QuestionTopicTypeEnum.java  SQLConnector.java  SQLOperator.java  UserCodesEditStatusEnum.java  UserCodesStatus.java  UserManagementStatusEnum.java
exa-persistence/src/main/java/com/skm/exa/mybatis/intercepts/: BatchSaveInterceptor.java  PageInterceptor.java  SetBatchParameterInterceptor.java
exa-persistence/src/main/java/com/skm/exa/persistence/: BaseDao.java
exa-persistence/src/main/java/com/skm/exa/persistence/dao/: AdminDao.java  AuthorityDao.java  CommonDao.java  EnterpriseDao.java  QuestionBankDao.java  RoleDao.java  UserCodesDao.java  UserDao.java  UserManagementDao.java
exa-persistence/src/main/java/com/skm/exa/persistence/dto/: AdminDTO.java  AdminDto.java  AdminRoleDto.java  AdminSaveDto.java  AdminUpdateDto.java  EnterpriseDto.java  EnterpriseSaveDto.java  EnterpriseUpdateDto.java  FileCorrelationSaveDto.java  FileDeleteDto.java  FileSaveDto.java  FileSelectDto.java  FileUpdateDto.java  ImageCorrelationDto.java  ImageCorrelationSaveDto.java  OptionCodesDto.java  OptionCodesUpdateDto.java  QuestionBankBeanDetailsDto.java  QuestionBankDetailsDto.java  QuestionBankDto.java  QuestionBankSaveDto.java  QuestionBankUpdateDto.java  QuestionQueryDto.java  QuestionSelectDto.java  RoleAuthorityDto.java  RoleDto.java  RoleSaveDto.java  RoleUpdateDto.java  UserCodesDto.java  UserDto.java  UserManagementAddDto.java  UserManagementDto.java  UserManagementUpdateDto.java  UserManagementUpdatePasswordDto.java
exa-persistence/src/main/java/com/skm/exa/persistence/qo/: AdminQO.java  AuthorityQO.java  EnterpriseQO.java  QuestionBankLikeQO.java  QuestionOptionQO.java  QuestionQueryLikeQO.java  RoleQO.java  UserCodesLikeQO.java  UserManagementLikeQO.java  UserManagementUpdateQO.java  UserQO.java
exa-persistence/src/main/resources/: mybatis-config.xml
exa-persistence/src/main/resources/mappers/: AdminMapper.xml  AuthorityMapper.xml  CommonMapper.xml  EnterpriseMapper.xml  RoleMapper.xml  UserManagementMapper.xml  UserMapper.xml
exa-persistence/src/main/resources/mappers/ext/: AdminExtMapper.xml  AuthorityExtMapper.xml  EnterpriseExtMapper.xml  QuestionBankMapper.xml  RoleExtMapper.xml  UserExtCodesMapper.xml  UserExtManagementMapper.xml  UserExtMapper.xml
exa-service/: pom.xml
exa-service/src/main/java/com/skm/exa/service/: BaseService.java  BaseServiceImpl.java
exa-service/src/main/java/com/skm/exa/service/biz/: AdminService.java  AuthorityService.java  CommonService.java  EnterpriseService.java  QuestionBankService.java  RoleService.java  UserCodesService.java  UserManagementService.java  UserService.java
exa-web-api/: pom.xml
exa-web-api/src/main/java/com/skm/exa/webapi/: Application.java  BaseController.java
exa-web-api/src/main/java/com/skm/exa/webapi/conf/: FileCleanService.java  SwaggerConfiguration.java  WebErrorController.java
exa-web-api/src/main/java/com/skm/exa/webapi/controller/: AdminController.java  AuthorityController.java  CommonController.java  EnterpriseController.java  IndexController.java  QuestionBankController.java  RoleController.java  UserCodesController.java  UserController.java  UserManagementController.java
exa-web-api/src/main/java/com/skm/exa/webapi/vo/: AdminSaveVo.java  AdminUpdateVo.java  AdminVo.java  AreaVo.java  AuthoritySaveVo.java  AuthorityUpdateVo.java  AuthorityVo.java  BankOptionVO.java  EnterpriseSaveVo.java  EnterpriseUpdateVo.java  EnterpriseVo.java  FileCorrelationSaveVo.java  FileSaveVo.java  FileUpdateVo.java  LabelVo.java  OptionCodesUpdateVo.java  OptionCodesVo.java  PasswordUpdateVo.java  QueryVo.java  QuestionBankBeanDetailsVo.java  QuestionBankDeleteVo.java  QuestionBankDetailsVO.java  QuestionBankQueryVO.java  QuestionBankSaveVO.java  QuestionBankUpdateVO.java  QuestionBankVO.java  QuestionQueryVO.java  QuestionUpdateStatusVo.java  RoleSaveVo.java  RoleUpdateVo.java  RoleVo.java  SetStatusVo.java  StatusVo.java  UserCodesDetailsVO.java  UserCodesQueryVO.java  UserCodesSaveVO.java  UserCodesUpdateEditStatusVo.java  UserCodesUpdateStatusVo.java  UserCodesUpdateVO.java  UserCodesVO.java  (+9 more)
exa-web-api/src/main/resources/: application-dev.yml  application.yml
exa-web-api/src/test/java/com/skm/exa/webapi/: TestPassword.java
(+13 files in other folders)
